API_ID=28598265
API_HASH=eefa1f8cf8527f4a4f1a8c63fe961a4d

TAPS_ENABLED=True
TAPS_PER_SECOND=[20,30]
PVP_ENABLED=False
PVP_LEAGUE=
PVP_UPGRADE_LEAGUE=
PVP_STRATEGY=
PVP_COUNT=
SKILLS_COUNT=1000
IGNORED_SKILLS=
MINING_SKILLS_LEVEL=1000
PROTECTED_BALANCE=100

SLEEP_BETWEEN_START=[10,11]
ERRORS_BEFORE_STOP=
USE_PROXY_FROM_FILE=
DEBUG_MODE=